<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <span>PhoneBook</span>
        </div>
        <div class="list">
            <dl>
                <dt> <span>A</span></dt>
                <ul>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                </ul>
                <dt> <span>B</span></dt>
                <ul>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                </ul>
                
                <dt> <span>C</span></dt>
                <ul>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                </ul>
                
                <dt> <span>D</span></dt>
                <ul>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                </ul>
                
                <dt> <span>E</span></dt>
                <ul>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                </ul>
                
                <dt> <span>F</span></dt>
                <ul>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                    <li>+91 438578434387</li>
                </ul>
                
                
            </dl>
        </div>
        
    </div>
</body>

</html>